# API and Authentication
NEXT_PUBLIC_API_BASE_URL=alljobs.com/api
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:3000/api/auth/callback

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NSNJfK5jFmIR9ElOjj4STpJI0aVKMH0i03dG5KM4cuLUvpV31hc8UMpE1DlJiYPxip50pLsl3hbezYSMipsdXJU007BaEo7ni
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NSNJfK5jFmIR9Eln5LiCa3o4agi3F1w1cNtwK7NhuWs3qvb2lWKVrq2nr7B8oFDSRVpjN56CHx0rWrRve5GpIHZ00B5mUJQ45